{
  "name": "proxy-img",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon --exec babel-node server.js"
  },
  "author": "ruslan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "file-type": "^14.7.1",
    "is-image-url": "^1.1.8",
    "node-fetch": "^2.6.0"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "nodemon": "^2.0.4"
  }
}
